PRACTIKA1/Window2.xaml

<Window x:Class="PRACTIKA1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTIKA1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="336*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmployeeGrid" Grid.Row="3" Grid.Column="0"/>
        <DataGrid x:Name="BlinGrid" Grid.Row="3" Grid.Column="1"/>
        <DataGrid x:Name="BuyerGrid" Grid.Row="3" Grid.Column="2"/>
        
        <Button Content="Назад" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="37" Width="80" Click="Button_Click"/>
        <TextBlock Text="Сотрудники" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="115"/>
        <TextBlock Text="Блины" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="115"/>
        <TextBlock Text="Покупатели" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="115"/>
    </Grid>
</Window>
